source.veditor.jar = src/,\
                     _generated/
output.veditor.jar = bin/
bin.includes = icons/,\
               veditor.jar,\
               plugin.xml,\
               about.html,\
               META-INF/,\
               templates/

#
# Set the following to override the environment
# variable settings for JAVACC_HOME and ECLIPSE_HOME
#
javacc_dir=C:\\home\\javacc-5.0
eclipse_plugin_dir=c:\\eclipse\\plugins